<!DOCTYPE html>
<html>
  <head>
    <title>Интерактив</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: lightcoral;
      }

      div {
        text-align: center;
      }

      button {
        border: 1px solid black;
        padding: 15px 20px;
        border-radius: 20px;
        background: transparent;
        cursor: pointer;
        outline: none;
      }

      h1,
      h3 {
        animation: down 1s;
      }

      @keyframes down {
        from {
          transform: translateY(-50px);
        }

        to {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Привет, Владимир</h3>
      <h1>Сейчас 12:12:12</h1>
      <button>Сменить фон</button>
    </div>
  </body>
</html>
